[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/spirtesheet.png" type="Texture" id=2]
[ext_resource path="res://entities/PlayerDetector.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=6]
radius = 8.0

[node name="Asteroid" type="RigidBody2D"]
mode = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 1 )

[node name="PlayerDetector" parent="." instance=ExtResource( 3 )]

[node name="Indicator" parent="PlayerDetector" index="0"]
region_rect = Rect2( 48, 0, 16, 16 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 32
vframes = 32
frame = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[editable path="PlayerDetector"]
